KV_URL="rediss://default:AU-DAAIncDJlNTJlODM5OTI4YTU0ZGNiYmNhNWNkYjY2NDRmNzVlZXAyMjAzNTU@pet-bug-20355.upstash.io:6379"
KV_REST_API_URL="https://pet-bug-20355.upstash.io"
KV_REST_API_TOKEN="AU-DAAIncDJlNTJlODM5OTI4YTU0ZGNiYmNhNWNkYjY2NDRmNzVlZXAyMjAzNTU"
KV_REST_API_READ_ONLY_TOKEN="Ak-DAAIgcDI2s9pRRUomc7_jhl4sdTULdDthgsBBnaRCBXBgsEtksw"
REDIS_URL="rediss://default:AU-DAAIncDJlNTJlODM5OTI4YTU0ZGNiYmNhNWNkYjY2NDRmNzVlZXAyMjAzNTU@pet-bug-20355.upstash.io:6379"
NEXT_PUBLIC_KAKAO_API_KEY="203cdc39ee8f48f0e96c369de4331b41"